# Serilog.Sinks.GoogleAnalytics

./: .gitignore  README.md  Serilog.Sinks.GoogleAnalytics.sln  Serilog.Sinks.GoogleAnalytics.slnx
.nuke/: build.schema.json  parameters.json
Serilog.Sinks.GoogleAnalytics/: GoogleAnalyticsLoggerConfigurationExtensions.cs  GoogleAnalyticsOptions.cs  GoogleAnalyticsSink.cs  Serilog.Sinks.GoogleAnalytics.csproj
Serilog.Sinks.GoogleAnalytics.Tests/: GoogleAnalyticsSinkTests.cs  Serilog.Sinks.GoogleAnalytics.Tests.csproj
WpfTestApp/: App.xaml  App.xaml.cs  Directory.Build.targets  Host.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
