<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Russ Green</Authors>
		<Description>AppCenter sink for Serilog updated to latest AppCenter dependancies.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/russgreen/Serilog.Sinks.GoogleAnalytics</RepositoryUrl>
		<PackageProjectUrl>https://github.com/russgreen/Serilog.Sinks.GoogleAnalytics</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

	<!-- Link the solution-root README into the project and mark it to be packed at package root -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>
</Project>
